spring.datasource.url = jdbc:mysql://localhost:3306/bankruptcyRiskAssessment\
  ?useUnicode=true\
  &useSSL=false\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = wellcometoHell
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.session.store-type=jdbc

spring.security.user.name=.user.name=admin
spring.security.user.password=.user.password=admin
spring.security.user.roles=.user.role=SUPERADMIN
spring.jpa.entity.package=api.BankruptcyRiskAssessment.entity
spring.jpa.repository=api.BankruptcyRiskAssessment.repository
spring.mvc.favicon.enabled=false
#logging.level.org.springframework=DEBUG
#logging.level.com.api.BankruptcyRiskAssessment=DEBUG
#logging.level.com.fasterxml.jackson=DEBUG

server.port = 8080
server.servlet.session.cookie.name=sessionid
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true



#spring.datasource.url= jdbc:postgresql://localhost:5432/bankruptcy
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#
#spring.jpa.entity.package=api.BankruptcyRiskAssessment.entity
#spring.jpa.repository=api.BankruptcyRiskAssessment.repository

